// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		96127B4E79989E5681151FF2 /* Pods_FlickrSample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72144809A271763A46260869 /* Pods_FlickrSample.framework */; };
		E20644E6258F2C5700F9575C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20644E5258F2C5700F9575C /* AppDelegate.swift */; };
		E20644EA258F2C5700F9575C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20644E9258F2C5700F9575C /* ViewController.swift */; };
		E20644ED258F2C5700F9575C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E20644EB258F2C5700F9575C /* Main.storyboard */; };
		E20644EF258F2C5800F9575C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E20644EE258F2C5800F9575C /* Assets.xcassets */; };
		E20644F2258F2C5800F9575C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E20644F0258F2C5800F9575C /* LaunchScreen.storyboard */; };
		E2064502258F2FB300F9575C /* AppFlowDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2064501258F2FB300F9575C /* AppFlowDelegate.swift */; };
		E2064509258F303B00F9575C /* DependencyContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2064508258F303B00F9575C /* DependencyContainer.swift */; };
		E206450C258F305100F9575C /* WeakObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = E206450B258F305100F9575C /* WeakObject.swift */; };
		E2064514258F309100F9575C /* DynamicValue.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2064513258F309100F9575C /* DynamicValue.swift */; };
		E2064518258F30AF00F9575C /* ClientError.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2064517258F30AF00F9575C /* ClientError.swift */; };
		E206451C258F310000F9575C /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = E206451B258F310000F9575C /* APIClient.swift */; };
		E2064531258F37C600F9575C /* Configuration.plist in Resources */ = {isa = PBXBuildFile; fileRef = E2064530258F37C600F9575C /* Configuration.plist */; };
		E2064535258F383B00F9575C /* ApiConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2064534258F383B00F9575C /* ApiConstants.swift */; };
		E206453B258F3DBD00F9575C /* NetworkRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E206453A258F3DBD00F9575C /* NetworkRouter.swift */; };
		E2064542258F3F2F00F9575C /* SearchRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2064541258F3F2F00F9575C /* SearchRepository.swift */; };
		E2064545258F43A900F9575C /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2064544258F43A900F9575C /* Photo.swift */; };
		E2064548258F440D00F9575C /* SearchService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2064547258F440D00F9575C /* SearchService.swift */; };
		E206454D258F488B00F9575C /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E206454C258F488B00F9575C /* MainViewModel.swift */; };
		E2064551258F514A00F9575C /* DataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2064550258F514A00F9575C /* DataSource.swift */; };
		E2064556258F5BDA00F9575C /* BaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2064555258F5BDA00F9575C /* BaseModel.swift */; };
		E206455D258F654800F9575C /* SearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = E206455C258F654800F9575C /* SearchBar.swift */; };
		E2064562258F658F00F9575C /* UIView+NSLayoutConstraints.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2064561258F658F00F9575C /* UIView+NSLayoutConstraints.swift */; };
		E2597E01258F8410006CC058 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2597DFF258F8410006CC058 /* DetailViewController.swift */; };
		E2597E07258F8428006CC058 /* Detail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E2597E06258F8428006CC058 /* Detail.storyboard */; };
		E2597E0A258F8669006CC058 /* Animator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2597E09258F8669006CC058 /* Animator.swift */; };
		E25C243E258F69FD00D8305A /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E25C243D258F69FD00D8305A /* PhotoCollectionViewCell.swift */; };
		E25C2443258F6AEE00D8305A /* UIImageView+SetRemotes.swift in Sources */ = {isa = PBXBuildFile; fileRef = E25C2442258F6AEE00D8305A /* UIImageView+SetRemotes.swift */; };
		E25C244B258F6B8C00D8305A /* UICollectionReusableView + Extention.swift in Sources */ = {isa = PBXBuildFile; fileRef = E25C244A258F6B8C00D8305A /* UICollectionReusableView + Extention.swift */; };
		E25C244F258F6BCB00D8305A /* LoadingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E25C244E258F6BCB00D8305A /* LoadingCell.swift */; };
		E25C2453258F6FBC00D8305A /* MainCollectionDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E25C2452258F6FBC00D8305A /* MainCollectionDataSource.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0A53128144A632CFCFD6690B /* Pods-FlickrSample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrSample.debug.xcconfig"; path = "Target Support Files/Pods-FlickrSample/Pods-FlickrSample.debug.xcconfig"; sourceTree = "<group>"; };
		72144809A271763A46260869 /* Pods_FlickrSample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlickrSample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D6198D196BA9F60679350657 /* Pods-FlickrSample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrSample.release.xcconfig"; path = "Target Support Files/Pods-FlickrSample/Pods-FlickrSample.release.xcconfig"; sourceTree = "<group>"; };
		E20644E2258F2C5700F9575C /* FlickrSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlickrSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E20644E5258F2C5700F9575C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E20644E9258F2C5700F9575C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E20644EC258F2C5700F9575C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E20644EE258F2C5800F9575C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E20644F1258F2C5800F9575C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E20644F3258F2C5900F9575C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2064501258F2FB300F9575C /* AppFlowDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppFlowDelegate.swift; sourceTree = "<group>"; };
		E2064508258F303B00F9575C /* DependencyContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DependencyContainer.swift; sourceTree = "<group>"; };
		E206450B258F305100F9575C /* WeakObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeakObject.swift; sourceTree = "<group>"; };
		E2064513258F309100F9575C /* DynamicValue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DynamicValue.swift; sourceTree = "<group>"; };
		E2064517258F30AF00F9575C /* ClientError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClientError.swift; sourceTree = "<group>"; };
		E206451B258F310000F9575C /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		E2064530258F37C600F9575C /* Configuration.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Configuration.plist; sourceTree = "<group>"; };
		E2064534258F383B00F9575C /* ApiConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiConstants.swift; sourceTree = "<group>"; };
		E206453A258F3DBD00F9575C /* NetworkRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkRouter.swift; sourceTree = "<group>"; };
		E2064541258F3F2F00F9575C /* SearchRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchRepository.swift; sourceTree = "<group>"; };
		E2064544258F43A900F9575C /* Photo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		E2064547258F440D00F9575C /* SearchService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchService.swift; sourceTree = "<group>"; };
		E206454C258F488B00F9575C /* MainViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		E2064550258F514A00F9575C /* DataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataSource.swift; sourceTree = "<group>"; };
		E2064555258F5BDA00F9575C /* BaseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseModel.swift; sourceTree = "<group>"; };
		E206455C258F654800F9575C /* SearchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBar.swift; sourceTree = "<group>"; };
		E2064561258F658F00F9575C /* UIView+NSLayoutConstraints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+NSLayoutConstraints.swift"; sourceTree = "<group>"; };
		E2597DFF258F8410006CC058 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		E2597E06258F8428006CC058 /* Detail.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Detail.storyboard; sourceTree = "<group>"; };
		E2597E09258F8669006CC058 /* Animator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Animator.swift; sourceTree = "<group>"; };
		E25C243D258F69FD00D8305A /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		E25C2442258F6AEE00D8305A /* UIImageView+SetRemotes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+SetRemotes.swift"; sourceTree = "<group>"; };
		E25C244A258F6B8C00D8305A /* UICollectionReusableView + Extention.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UICollectionReusableView + Extention.swift"; sourceTree = "<group>"; };
		E25C244E258F6BCB00D8305A /* LoadingCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingCell.swift; sourceTree = "<group>"; };
		E25C2452258F6FBC00D8305A /* MainCollectionDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCollectionDataSource.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E20644DF258F2C5700F9575C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96127B4E79989E5681151FF2 /* Pods_FlickrSample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B6CC7C4FA69121A22C82C3B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				72144809A271763A46260869 /* Pods_FlickrSample.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E20644D9258F2C5700F9575C = {
			isa = PBXGroup;
			children = (
				E20644E4258F2C5700F9575C /* FlickrSample */,
				E20644E3258F2C5700F9575C /* Products */,
				FC564C8703E269C7E21A5513 /* Pods */,
				2B6CC7C4FA69121A22C82C3B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E20644E3258F2C5700F9575C /* Products */ = {
			isa = PBXGroup;
			children = (
				E20644E2258F2C5700F9575C /* FlickrSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E20644E4258F2C5700F9575C /* FlickrSample */ = {
			isa = PBXGroup;
			children = (
				E2064500258F2FA500F9575C /* Application */,
				E20644FF258F2F8400F9575C /* Model */,
				E20644FD258F2F7B00F9575C /* Service */,
				E2064540258F3F1300F9575C /* Repositories */,
				E206451A258F30E800F9575C /* DataAccess */,
				E2064533258F382A00F9575C /* Helper */,
				E2064539258F3D9D00F9575C /* Protocols */,
				E206454A258F47CA00F9575C /* Scence */,
				E20644EE258F2C5800F9575C /* Assets.xcassets */,
				E2064560258F656400F9575C /* Extentions */,
				E20644F0258F2C5800F9575C /* LaunchScreen.storyboard */,
				E2064530258F37C600F9575C /* Configuration.plist */,
				E20644F3258F2C5900F9575C /* Info.plist */,
			);
			path = FlickrSample;
			sourceTree = "<group>";
		};
		E20644FD258F2F7B00F9575C /* Service */ = {
			isa = PBXGroup;
			children = (
				E2064547258F440D00F9575C /* SearchService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		E20644FF258F2F8400F9575C /* Model */ = {
			isa = PBXGroup;
			children = (
				E206452B258F33D300F9575C /* Json */,
				E2064512258F308400F9575C /* ModelController */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E2064500258F2FA500F9575C /* Application */ = {
			isa = PBXGroup;
			children = (
				E20644E5258F2C5700F9575C /* AppDelegate.swift */,
				E2064501258F2FB300F9575C /* AppFlowDelegate.swift */,
				E2064508258F303B00F9575C /* DependencyContainer.swift */,
				E206450B258F305100F9575C /* WeakObject.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		E2064512258F308400F9575C /* ModelController */ = {
			isa = PBXGroup;
			children = (
				E2064513258F309100F9575C /* DynamicValue.swift */,
				E2064517258F30AF00F9575C /* ClientError.swift */,
			);
			path = ModelController;
			sourceTree = "<group>";
		};
		E206451A258F30E800F9575C /* DataAccess */ = {
			isa = PBXGroup;
			children = (
				E206451B258F310000F9575C /* APIClient.swift */,
			);
			path = DataAccess;
			sourceTree = "<group>";
		};
		E206452B258F33D300F9575C /* Json */ = {
			isa = PBXGroup;
			children = (
				E2064544258F43A900F9575C /* Photo.swift */,
				E2064555258F5BDA00F9575C /* BaseModel.swift */,
			);
			path = Json;
			sourceTree = "<group>";
		};
		E2064533258F382A00F9575C /* Helper */ = {
			isa = PBXGroup;
			children = (
				E2064534258F383B00F9575C /* ApiConstants.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		E2064539258F3D9D00F9575C /* Protocols */ = {
			isa = PBXGroup;
			children = (
				E206453A258F3DBD00F9575C /* NetworkRouter.swift */,
				E2064550258F514A00F9575C /* DataSource.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		E2064540258F3F1300F9575C /* Repositories */ = {
			isa = PBXGroup;
			children = (
				E2064541258F3F2F00F9575C /* SearchRepository.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		E206454A258F47CA00F9575C /* Scence */ = {
			isa = PBXGroup;
			children = (
				E2597DFE258F83F6006CC058 /* Detail */,
				E206454B258F47DC00F9575C /* Main */,
			);
			path = Scence;
			sourceTree = "<group>";
		};
		E206454B258F47DC00F9575C /* Main */ = {
			isa = PBXGroup;
			children = (
				E206455B258F653A00F9575C /* component */,
				E20644EB258F2C5700F9575C /* Main.storyboard */,
				E206454C258F488B00F9575C /* MainViewModel.swift */,
				E20644E9258F2C5700F9575C /* ViewController.swift */,
				E25C2452258F6FBC00D8305A /* MainCollectionDataSource.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		E206455B258F653A00F9575C /* component */ = {
			isa = PBXGroup;
			children = (
				E25C243C258F69F100D8305A /* Cell */,
				E206455C258F654800F9575C /* SearchBar.swift */,
				E2597E09258F8669006CC058 /* Animator.swift */,
			);
			path = component;
			sourceTree = "<group>";
		};
		E2064560258F656400F9575C /* Extentions */ = {
			isa = PBXGroup;
			children = (
				E2064561258F658F00F9575C /* UIView+NSLayoutConstraints.swift */,
				E25C244A258F6B8C00D8305A /* UICollectionReusableView + Extention.swift */,
				E25C2442258F6AEE00D8305A /* UIImageView+SetRemotes.swift */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
		E2597DFE258F83F6006CC058 /* Detail */ = {
			isa = PBXGroup;
			children = (
				E2597DFF258F8410006CC058 /* DetailViewController.swift */,
				E2597E06258F8428006CC058 /* Detail.storyboard */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		E25C243C258F69F100D8305A /* Cell */ = {
			isa = PBXGroup;
			children = (
				E25C243D258F69FD00D8305A /* PhotoCollectionViewCell.swift */,
				E25C244E258F6BCB00D8305A /* LoadingCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		FC564C8703E269C7E21A5513 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0A53128144A632CFCFD6690B /* Pods-FlickrSample.debug.xcconfig */,
				D6198D196BA9F60679350657 /* Pods-FlickrSample.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E20644E1258F2C5700F9575C /* FlickrSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E20644F6258F2C5900F9575C /* Build configuration list for PBXNativeTarget "FlickrSample" */;
			buildPhases = (
				C69A29B6AC1F520B7BF240CF /* [CP] Check Pods Manifest.lock */,
				E20644DE258F2C5700F9575C /* Sources */,
				E20644DF258F2C5700F9575C /* Frameworks */,
				E20644E0258F2C5700F9575C /* Resources */,
				E0F0CFF541B50C904137BC1E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FlickrSample;
			productName = FlickrSample;
			productReference = E20644E2258F2C5700F9575C /* FlickrSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E20644DA258F2C5700F9575C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					E20644E1258F2C5700F9575C = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = E20644DD258F2C5700F9575C /* Build configuration list for PBXProject "FlickrSample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E20644D9258F2C5700F9575C;
			productRefGroup = E20644E3258F2C5700F9575C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E20644E1258F2C5700F9575C /* FlickrSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E20644E0258F2C5700F9575C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E20644F2258F2C5800F9575C /* LaunchScreen.storyboard in Resources */,
				E2064531258F37C600F9575C /* Configuration.plist in Resources */,
				E20644EF258F2C5800F9575C /* Assets.xcassets in Resources */,
				E2597E07258F8428006CC058 /* Detail.storyboard in Resources */,
				E20644ED258F2C5700F9575C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C69A29B6AC1F520B7BF240CF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FlickrSample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E0F0CFF541B50C904137BC1E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FlickrSample/Pods-FlickrSample-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FlickrSample/Pods-FlickrSample-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FlickrSample/Pods-FlickrSample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E20644DE258F2C5700F9575C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E25C244F258F6BCB00D8305A /* LoadingCell.swift in Sources */,
				E2064502258F2FB300F9575C /* AppFlowDelegate.swift in Sources */,
				E2064509258F303B00F9575C /* DependencyContainer.swift in Sources */,
				E206450C258F305100F9575C /* WeakObject.swift in Sources */,
				E20644EA258F2C5700F9575C /* ViewController.swift in Sources */,
				E206455D258F654800F9575C /* SearchBar.swift in Sources */,
				E25C244B258F6B8C00D8305A /* UICollectionReusableView + Extention.swift in Sources */,
				E25C2443258F6AEE00D8305A /* UIImageView+SetRemotes.swift in Sources */,
				E2597E01258F8410006CC058 /* DetailViewController.swift in Sources */,
				E2064548258F440D00F9575C /* SearchService.swift in Sources */,
				E20644E6258F2C5700F9575C /* AppDelegate.swift in Sources */,
				E2597E0A258F8669006CC058 /* Animator.swift in Sources */,
				E2064518258F30AF00F9575C /* ClientError.swift in Sources */,
				E25C243E258F69FD00D8305A /* PhotoCollectionViewCell.swift in Sources */,
				E206454D258F488B00F9575C /* MainViewModel.swift in Sources */,
				E25C2453258F6FBC00D8305A /* MainCollectionDataSource.swift in Sources */,
				E2064514258F309100F9575C /* DynamicValue.swift in Sources */,
				E2064545258F43A900F9575C /* Photo.swift in Sources */,
				E2064551258F514A00F9575C /* DataSource.swift in Sources */,
				E2064535258F383B00F9575C /* ApiConstants.swift in Sources */,
				E206453B258F3DBD00F9575C /* NetworkRouter.swift in Sources */,
				E2064562258F658F00F9575C /* UIView+NSLayoutConstraints.swift in Sources */,
				E2064542258F3F2F00F9575C /* SearchRepository.swift in Sources */,
				E2064556258F5BDA00F9575C /* BaseModel.swift in Sources */,
				E206451C258F310000F9575C /* APIClient.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E20644EB258F2C5700F9575C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E20644EC258F2C5700F9575C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E20644F0258F2C5800F9575C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E20644F1258F2C5800F9575C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E20644F4258F2C5900F9575C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E20644F5258F2C5900F9575C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E20644F7258F2C5900F9575C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0A53128144A632CFCFD6690B /* Pods-FlickrSample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DZ8M3BME2B;
				INFOPLIST_FILE = FlickrSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.javad.arji.FlickrSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E20644F8258F2C5900F9575C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D6198D196BA9F60679350657 /* Pods-FlickrSample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DZ8M3BME2B;
				INFOPLIST_FILE = FlickrSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.javad.arji.FlickrSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E20644DD258F2C5700F9575C /* Build configuration list for PBXProject "FlickrSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E20644F4258F2C5900F9575C /* Debug */,
				E20644F5258F2C5900F9575C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E20644F6258F2C5900F9575C /* Build configuration list for PBXNativeTarget "FlickrSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E20644F7258F2C5900F9575C /* Debug */,
				E20644F8258F2C5900F9575C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E20644DA258F2C5700F9575C /* Project object */;
}
